{
  "name": "mitate",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter @mitate/web dev",
    "dev:api": "bun run --filter @mitate/api dev",
    "build": "bun run --filter '*' build",
    "build:web": "bun run --filter @mitate/web build",
    "build:api": "bun run --filter @mitate/api build",
    "lint": "bun run --filter '*' lint"
  }
}
